{
  "name": "ash-stock",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Server-backed Ash Stock dashboard with live market data, MongoDB persistence, and Q1 Render runner.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js && node --check app.js && node --check q1.js && node --check scripts/q1_upstox_price_join.mjs && node --check scripts/smoke-test.mjs",
    "smoke": "node scripts/smoke-test.mjs"
  },
  "dependencies": {
    "mongodb": "^6.12.0"
  },
  "engines": {
    "node": ">=18"
  }
}
